server.port=8082

spring.datasource.username=spring
spring.datasource.password=123
spring.datasource.url=jdbc:oracle:thin:@192.168.1.101:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=50000

mybatis.type-aliases-package=com.sumer.entity
mybatis.mapper-locations=classpath:mybatis/*.mapper.xml

logging.level.com.sumer.dao=debug